<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".bbaFragment">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="271dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="I am BBA "
        android:textSize="18pt" />

</FrameLayout>